{
  "name": "npk_community",
  "version": "2.6.0",
  "description": "NPK distributed hash cracking platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c6fc/npk.git"
  },
  "engines": {
    "node": ">=17.0.1",
    "npm": ">=8.1.0"
  },
  "author": "brad@bradwoodward.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c6fc/npk/issues"
  },
  "homepage": "https://github.com/c6fc/npk#readme",
  "dependencies": {
    "@hanazuki/node-jsonnet": "^0.4.2",
    "@jahed/terraform": "^0.15.5",
    "aws-sdk": "^2.1018.0"
  }
}
